spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-massage=Welcome to my Content-Calendar App!
cc.about=This is Jakhongir's Content-Calendar App!

